# BowlerStudio

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  BowlerBoard_BootloadRev3_2015-02-21.xml  BowlerBoard_BootloadRev3_2015-05-15.xml  BowlerBoard_BootloadRev3_2015-06-06.xml  BowlerBoard_BootloadRev4_2015-02-21.xml  BowlerBoard_BootloadRev4_2015-05-15.xml  BowlerBoard_BootloadRev4_2015-06-06.xml  DEPENDENCIES.md  DEPENDENCIES_shallow.md  DEPENDENCIES_unknown.md  ISSUE_TEMPLATE.md  LICENSE  README.md  alllibs.txt  build.gradle  build.gradle.kts  genDeps.sh  gradle.properties  jvm.json  makeJar.sh  old-build.gradle  readme.html  rover.xml  runMac.sh  searchLicense.sh  settings.gradle  settings.gradle.kts  test.dxf
.github/: FUNDING.yml
.github/workflows/: gradle-wrapper-validation.yml  release.yml  verify.yml
config/detekt/: config.yml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: spotbugs-excludeFilter.xml
debian/: .gitignore  README.Debian  README.source  bowlerstudio.doc-base.EX  changelog  control  copyright  install  rules
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitignore  README.txt
src/main/java/com/neuronrobotics/bowlerkernel/Bezier3d/: BezierEditor.java  CartesianManipulator.java  manipulation.java
src/main/java/com/neuronrobotics/bowlerstudio/: AddFileToGistController.java  BowlerStudio.java  BowlerStudioController.java  BowlerStudioFXMLController.java  BowlerStudioMenu.java  BowlerStudioMenuWorkspace.java  BowlerStudioModularFrame.java  ChangeAssetRepoController.java  ConnectionManager.java  CreatureLab3dController.java  DeviceSupportPlugginMap.java  DeviceSupportPluginMap.java  DockFX.java  GistHelper.java  GistTabbedBrowser.java  GitHubLoginManager.java  INewVitaminCallback.java  Launcher.java  Main.java  MainController.java  MakeReleaseController.java  MeasurmentConfig.java  MenuRefreshEvent.java  MenuResettingEventHandler.java  NameGetter.java  NewCreatureWizard.java  NewGistController.java  NewVitaminWizardController.java  OutputFilter.java  PluginFactory.java  PluginManager.java  PluginManagerWidget.java  PsudoSplash.java  RedirectableStream.java  RpcCommandPanel.java  ScriptEngineList.java  SplashManager.java  StudioBuildInfo.java  Terminal.java  TestServer.java  (+2 more)
src/main/java/com/neuronrobotics/bowlerstudio/assets/: AssetFactory.java  BowlerStudioResourceFactory.java  ConfigurationDatabase.java
src/main/java/com/neuronrobotics/bowlerstudio/av/: ImageDataSource.java  ImageSourceStream.java  ImagesToVideo.java
src/main/java/com/neuronrobotics/bowlerstudio/creature/: AbstractGameController.java  AdjustbodyMassWidget.java  AdvancedKinematicsController.java  AngleSliderWidget.java  CartesianPanel.java  CreaturPhysicsWidget.java  CreatureLab.java  CreatureLabControlsTab.java  CreaturePhysicsWidget.java  DHLinkWidget.java  DeviceSettingsBase.java  DhChainWidget.java  DhLab.java  DhSettingsWidget.java  EngineeringUnitsSliderWidget.java  GameControlThreadManager.java  IAmControlled.java  ICadGenerator.java  IGameControllerUpdateListener.java  IGistPromptCompletionListener.java  IJogProvider.java  IOnAngleChange.java  IOnEngineeringUnitsChange.java  IOnTransformChange.java  ITransformProvider.java  ITrimControl.java  JogKinematicsDevice.java  JogMobileBase.java  JogThread.java  JogTrainerWidget.java  JogWidget.java  LinkConfigurationWidget.java  LinkGaugeController.java  LinkSliderWidget.java  MobleBaseFactory.java  MobleBaseMenueFactory.java  MyApp.java  ParallelWidget.java  PhysicsWidget.java  PrinterConfiguration.java  (+4 more)
src/main/java/com/neuronrobotics/bowlerstudio/physics/: CSGPhysicsManager.java  HingeCSGPhysicsManager.java  IPhysicsManager.java  IPhysicsUpdate.java  MobileBasePhysicsManager.java  PhysicsCore.java  PhysicsEngine.java  TransformFactory.java  VehicleCSGPhysicsManager.java  WheelCSGPhysicsManager.java
src/main/java/com/neuronrobotics/graphing/: CSVWriter.java  DataChannel.java  DataWriter.java  ExcelWriter.java  GraphDataElement.java  GraphingOptionsDialog.java  GraphingWindow.java
src/main/java/com/neuronrobotics/imageprovider/: AbstractImageProvider.java  CHDKImageProvider.java  ColorDetector.java  Detection.java  Example.java  HaarDetector.java  IObjectDetector.java  JavaCVImageProvider.java  NativeResource.java  NativeResourceException.java  OpenCVImageProvider.java  OpenCVJNILoader.java  OpenCVTest.java  ProcessingPipeline.java  RGBColorDetector.java  SalientDetector.java  StaticFileProvider.java  URLImageProvider.java  WhiteBlobDetect.java
src/main/java/com/neuronrobotics/jniloader/: AbstractImageProvider.java  CHDKImageProvider.java  ColorDetector.java  Detection.java  Example.java  HaarDetector.java  IObjectDetector.java  JavaCVImageProvider.java  NativeResource.java  NativeResourceException.java  OpenCVImageProvider.java  OpenCVJNILoader.java  OpenCVTest.java  ProcessingPipeline.java  RGBColorDetector.java  SalientDetector.java  StaticFileProvider.java  URLImageProvider.java  WhiteBlobDetect.java
src/main/java/com/neuronrobotics/pidsim/: CSVWriter.java  DataPanel.java  ExcelWriter.java  GraphingPanel.java  LinearPhysicsEngine.java  PIDConstantsDialog.java  PIDSim.java  PIDSimFullTest.java  PidLab.java  SettingsDialog.java
src/main/java/com/sun/javafx/util/: Utils.java
src/main/java/haar/: HaarFactory.java
src/main/java/javafx/embed/swing/: MySwingNode.java
src/main/resources/com/neuronrobotics/bowlerstudio/: BatteryHolder.jfxscad  BreadBoardConnector.jfxscad  CreatureLabControls.fxml  DyIOChannelContorol.fxml  DyIOPanel.fxml  Main.fxml  addFileToGist.fxml  build.properties  createNewGist.fxml  flyingCamera.xml  githublogin.fxml  newCreaturLab.fxml
src/main/resources/haar/: cascade.xml  params.xml  stage0.xml  stage1.xml  stage2.xml  stage3.xml  stage4.xml  stage5.xml  stage6.xml  stage7.xml  stage8.xml  stage9.xml
src/test/java/junit/bowlerstudio/: Purchasing.java  PurchasingTest.java  RotationTest.java  VitaminsTests.java
test/java/src/junit/bowlerstudio/: AppTestLinkWidgets.java  MyApp.java  Purchasing.java  PurchasingTest.java  RotationTest.java  VitaminsTests.java
(+223 files in other folders)
