Starting a Gradle Daemon (subsequent builds will be faster)

> Task :showAll
BowlerStudio:
-compile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   xmlrpc-common-3.1.3.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   ws-commons-util-1.0.2.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   junit-4.0.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar
-testCompile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   xmlrpc-common-3.1.3.jar
   ws-commons-util-1.0.2.jar
   junit-4.10.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   hamcrest-core-1.1.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar
libraries:
-compile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   xmlrpc-common-3.1.3.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   ws-commons-util-1.0.2.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   junit-4.0.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar
-testCompile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   xmlrpc-common-3.1.3.jar
   ws-commons-util-1.0.2.jar
   junit-4.10.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   hamcrest-core-1.1.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar
bowler-script-kernel:
-compile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   xmlrpc-common-3.1.3.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   ws-commons-util-1.0.2.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   junit-4.0.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar
-testCompile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   xmlrpc-common-3.1.3.jar
   ws-commons-util-1.0.2.jar
   junit-4.10.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   hamcrest-core-1.1.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar
dockfx:
-compile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   xmlrpc-common-3.1.3.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   ws-commons-util-1.0.2.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   junit-4.0.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar
-testCompile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   xmlrpc-common-3.1.3.jar
   ws-commons-util-1.0.2.jar
   junit-4.10.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   hamcrest-core-1.1.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar
java-bowler:
-compile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   xmlrpc-common-3.1.3.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   ws-commons-util-1.0.2.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   junit-4.0.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar
-testCompile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   xmlrpc-common-3.1.3.jar
   ws-commons-util-1.0.2.jar
   junit-4.10.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   hamcrest-core-1.1.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar
JCSG:
-compile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   xmlrpc-common-3.1.3.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   ws-commons-util-1.0.2.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   junit-4.0.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar
-testCompile:
   bowler-kernel.jar
   mbrola.jar
   rosjava-0.1.6.jar
   jsapi.jar
   jl1.0.jar
   jbullet-2.72.2.4.jar
   nrV4J-3.8.1.jar
   asm-all-3.1.jar
   jbullet-2.72.2.4-sources.jar
   stack-alloc.jar
   GithubPasswordManager-0.6.1.jar
   tink-1.3.0-rc1.jar
   json-20180813.jar
   nrsdk-3.33.0-jar-with-dependencies.jar
   bluecove-gpl-2.1.1.jar
   motej.0.9.jar
   bluecove-2.1.1.jar
   voice-dfki-poppy-hsmm-5.2.jar
   voice-dfki-prudence-hsmm-5.2.jar
   voice-dfki-spike-hsmm-5.2.jar
   voice-cmu-slt-hsmm-5.2.jar
   marytts-lang-en-5.2.jar
   marytts-runtime-5.2.jar
   marytts-signalproc-5.2.jar
   jama-1.0.3.jar
   richtextfx-0.6.jar
   flowless-0.4.jar
   undofx-2.1.1.jar
   reactfx-2.0-M5.jar
   groovy-2.3.7.jar
   ivy-2.2.0.jar
   controlsfx-8.0.6.jar
   stapler-1.237.jar
   json-lib-2.4-jenkins-2.jar
   marytts-common-5.2.jar
   ezmorph-1.0.6.jar
   commons-lang-2.6.jar
   httpclient-4.5.1.jar
   github-api-1.101.jar
   commons-codec-1.13.jar
   org.eclipse.jgit-5.6.0.201912101111-r.jar
   okhttp-urlconnection-2.0.0.jar
   wordnet-random-name-1.2.jar
   mockito-all-1.9.5.jar
   bridge-method-injector-1.14.jar
   miglayout-swing-4.2.jar
   JavaCad-0.27.0.jar
   pdf-transcoder.jar
   xml-apis-ext.jar
   kabeja-svg-0.4.jar
   miethxml-toolkit.jar
   batik-all.jar
   js.jar
   xml-apis.jar
   kabeja-0.4.jar
   kabeja-xslt.jar
   miethxml-ui.jar
   commons-io-2.6.jar
   jython-2.5.3.jar
   jython-standalone-2.5.2.jar
   clojure-1.8.0.jar
   jetty-webapp-9.4.36.v20210114.jar
   jetty-servlet-9.4.36.v20210114.jar
   jetty-security-9.4.36.v20210114.jar
   jetty-server-9.4.36.v20210114.jar
   jetty-servlets-9.4.36.v20210114.jar
   javax.servlet-api-3.1.0.jar
   vecmath-1.3.1.jar
   slf4j-simple-1.6.1.jar
   CHDK-PTP-Java-0.5.3-SNAPSHOT.jar
   WalnutiQ-2.3.3.jar
   jxl-2.4.2.jar
   de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
   gson-2.5.jar
   jsoup-1.8.3.jar
   jmf-2.1.1e.jar
   firmata4j-2.3.4.1.jar
   jfreechart-1.0.12.jar
   xmlrpc-client-3.1.3.jar
   rsyntaxtextarea-2.6.0.jar
   batik-svggen-1.7.jar
   svg-dom-java-1.1.jar
   dockfx.jar
   Medusa-7.1.jar
   xmlrpc-common-3.1.3.jar
   ws-commons-util-1.0.2.jar
   junit-4.10.jar
   protobuf-java-3.8.0.jar
   wellbehavedfx-0.1.1.jar
   easybind-1.0.4-SNAPSHOT.jar
   javax.annotation-api-1.2.jar
   commons-discovery-0.4.jar
   commons-beanutils-1.8.0.jar
   localizer-1.7.jar
   tiger-types-1.3.jar
   guava-14.0.1.jar
   asm5-5.0.1.jar
   commons-fileupload-1.2.1.jar
   jsr305-2.0.1.jar
   jzlib-1.1.3.jar
   jsch-0.1.55.jar
   JavaEWAH-1.1.6.jar
   jtok-core-1.9.3.jar
   slf4j-api-1.7.7.jar
   bcpg-jdk15on-1.64.jar
   bcpkix-jdk15on-1.64.jar
   bcprov-jdk15on-1.64.jar
   okhttp-2.0.0.jar
   bridge-method-annotation-1.14.jar
   asm-debug-all-4.2.jar
   maven-plugin-api-2.0.1.jar
   miglayout-core-4.2.jar
   jetty-http-9.4.36.v20210114.jar
   jetty-io-9.4.36.v20210114.jar
   jetty-util-ajax-9.4.36.v20210114.jar
   jetty-continuation-9.4.36.v20210114.jar
   jetty-xml-9.4.36.v20210114.jar
   jetty-util-9.4.36.v20210114.jar
   usb4java-javax-1.2.0.jar
   httpcore-nio-4.1.jar
   httpcore-4.4.3.jar
   commons-logging-1.2.jar
   jssc-2.8.0.jar
   jcommon-1.0.15.jar
   batik-awt-util-1.7.jar
   batik-util-1.7.jar
   xml-apis-1.3.04.jar
   smil-boston-dom-java-2000-02-25.jar
   smack-3.2.1.jar
   smackx-3.2.1.jar
   usb4java-1.2.0.jar
   jinput-2.0.6-ihmc2.jar
   ihmc-native-library-loader-1.3.1.jar
   commons-lang3-3.11.jar
   nrjavaserial-5.1.1.jar
   commons-math3-3.6.1.jar
   mujoco-java-2.2.0-pre.5.jar
   json-simple-1.1.jar
   vvecmath-0.3.2.jar
   hamcrest-core-1.1.jar
   commons-collections-3.2.2.jar
   okio-1.0.0.jar
   annotation-indexer-1.4.jar
   jackson-databind-2.10.1.jar
   usb-api-1.0.2.jar
   libusb4java-1.2.0-linux-x86.jar
   libusb4java-1.2.0-linux-x86_64.jar
   libusb4java-1.2.0-linux-arm.jar
   libusb4java-1.2.0-windows-x86.jar
   libusb4java-1.2.0-windows-x86_64.jar
   libusb4java-1.2.0-osx-x86.jar
   libusb4java-1.2.0-osx-x86_64.jar
   commons-net-3.3.jar
   jutils-1.0.0.jar
   jinput-platform-2.0.6-natives-windows.jar
   jinput-platform-2.0.6-natives-osx.jar
   jinput-platform-2.0.6-natives-linux.jar
   jakarta.xml.bind-api-2.3.2.jar
   javacpp-1.5.7.jar
   icu4j-54.1.1.jar
   emotionml-checker-java-1.1.jar
   trove4j-2.0.2.jar
   opennlp-tools-1.5.3.jar
   opennlp-maxent-3.0.3.jar
   hsqldb-2.0.0.jar
   log4j-1.2.16.jar
   fast-md5-2.7.1.jar
   groovy-all-2.4.5.jar
   Jampack-1.0.jar
   swing-layout-1.0.3.jar
   jackson-annotations-2.10.1.jar
   jackson-core-2.10.1.jar
   jakarta.activation-api-1.2.1.jar
   jwnl-1.3.3.jar

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 39s
1 actionable task: 1 executed
