org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.jvmargs=-XX:MaxPermSize=1g -XX:MaxMetaspaceSize=1g
kotlin.parallel.tasks.in.project=true

bowlerstudio.version=1.3.0
bowlerstudio.name=BowlerStudio
kotlinVersion=1.3.60
gradle-wrapper.version=5.6.4

spotlessPluginVersion=3.26.0
ktlintPluginVersion=9.1.1
ktlint.version=0.35.0
spotbugsPluginVersion=3.0.0
spotbugs-tool.version=4.0.0-beta5
detektPluginVersion=1.1.1
detekt-tool.version=1.1.1
jacoco-tool.version=0.8.5
pmd-tool.version=6.19.0
dokkaPluginVersion=0.10.0
testloggerPluginVersion=2.0.0
junit-jupiter.version=5.5.2
junit-platform-launcher.version=1.5.2
pitestPluginVersion=1.4.5
#kotlintest.version=4.0.2631-SNAPSHOT
shadowVersion=5.2.0

jfreechart.version=1.0.12
dockfx.version=0.1.12
rsyntaxtextarea.version=2.6.0
