buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext.mainClass = 'com.neuronrobotics.bowlerstudio.BowlerStudio'

File buildDir = file(".");

configurations.all {
    exclude module: 'slf4j-log4j12'
}
sourceSets {

    test {
        java {
            srcDirs = ["test/java/src"]  // Note @Peter's comment below
        }
    }
}

Properties props = new Properties()
props.load(new FileInputStream(buildDir.getAbsolutePath() + "/src/main/resources/com/neuronrobotics/bowlerstudio/build.properties"))

repositories {
    maven { url 'https://oss.sonatype.org/service/local/repositories/releases/content/' }

    //com.neuronrobotics hosting point
    maven { url 'https://oss.sonatype.org/content/repositories/staging/' }
    mavenCentral()
    jcenter()
    maven { url 'https://repository-bubblecloud.forge.cloudbees.com/release/' }
    maven { url 'https://clojars.org/repo' }
    maven { url 'https://jline.sourceforge.net/m2repo' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://jenkinsci.artifactoryonline.com/jenkinsci/public/' }

    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://dl.bintray.com/clearcontrol/ClearControl' }
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://dl.bintray.com/commonwealthrobotics/maven-artifacts' }
    maven { url "https://dl.bintray.com/s1m0nw1/KtsRunner" }

}

dependencies {

    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'com.google.crypto.tink:tink:1.3.0-rc1'

    compile 'gov.nist.math:jama:1.0.2'

    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6'

    compile group: 'org.reactfx', name: 'reactfx', version: '2.0-SNAPSHOT'

    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.7';

    //make grapes work
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.2.0'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.6'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
    compile 'org.kohsuke.stapler:stapler:1.237'

    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.6.0.201912101111-r'

    compile group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: '2.0.0'
    compile group: 'org.kohsuke', name: 'wordnet-random-name', version: '1.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'com.infradna.tool', name: 'bridge-method-injector', version: '1.14'
    compile group: 'com.neuronrobotics', name: 'GithubPasswordManager', version: '0.2.2'

    compile 'com.miglayout:miglayout-swing:4.2'
    compile 'commons-io:commons-io:2.4'
    compile group: 'org.python', name: 'jython', version: '2.5.3'
    compile group: 'org.python', name: 'jython-standalone', version: '2.5.2'
    compile 'org.clojure:clojure:1.8.0'
    // jetty server
    compile "org.eclipse.jetty:jetty-server:9.0.2.v20130417"
    compile "org.eclipse.jetty:jetty-servlet:9.0.2.v20130417"
    compile "org.eclipse.jetty:jetty-servlets:9.0.2.v20130417"
    compile "org.eclipse.jetty:jetty-webapp:9.0.2.v20130417"
    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile group: 'java3d', name: 'vecmath', version: '1.3.1'
    compile 'org.slf4j:slf4j-simple:1.6.1'

    compile "com.neuronrobotics:CHDK-PTP-Java:0.5.3-SNAPSHOT"

    compile "com.neuronrobotics:WalnutiQ:2.3.3"

    compile group: 'jexcelapi', name: 'jxl', version: '2.4.2'

    compile group: 'de.huxhorn.sulky', name: 'de.huxhorn.sulky.3rdparty.jlayer', version: '1.0'

    compile 'com.google.code.gson:gson:2.5'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'

    //Firmata
    compile 'com.github.kurbatov:firmata4j:2.3.4.1'

    compile group: 'jfree', name: 'jfreechart', version: '1.0.12'

    testCompile group: 'junit', name: 'junit', version: '4.10'

    //https://bintray.com/clearcontrol/ClearControl/DockFX
    compile 'org.dockfx:DockFX:0.1.12'

    // https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
    // https://mvnrepository.com/artifact/com.abercap/odoo-java-api

    // https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.0'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.7'

    // https://mvnrepository.com/artifact/org.axsl.org.w3c.dom.svg/svg-dom-java
    compile group: 'org.axsl.org.w3c.dom.svg', name: 'svg-dom-java', version: '1.1'


    compile fileTree(dir: 'libs/', includes: ['*.jar'])

    compile project(':libraries:bowler-script-kernel:java-bowler')
    compile project(':libraries:bowler-script-kernel')
    compile project(':libraries:bowler-script-kernel:JCSG')

    // https://mvnrepository.com/artifact/de.dfki.mary/voice-dfki-poppy-hsmm
    compile group: 'de.dfki.mary', name: 'voice-dfki-poppy-hsmm', version: '5.2'
    // https://mvnrepository.com/artifact/de.dfki.mary/voice-dfki-poppy-hsmm
    compile group: 'de.dfki.mary', name: 'voice-dfki-prudence-hsmm', version: '5.2'
    // https://mvnrepository.com/artifact/de.dfki.mary/voice-dfki-poppy-hsmm
    compile group: 'de.dfki.mary', name: 'voice-dfki-spike-hsmm', version: '5.2'
    // https://mvnrepository.com/artifact/de.dfki.mary/marytts-lang-en
    compile group: 'de.dfki.mary', name: 'marytts-lang-en', version: '5.2'
}

// create a fat-jar (class files plus dependencies
// excludes VRL.jar (plugin jar files must not start with 'vrl-\\d+')
jar {
    //zip64 true
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    jar.baseName = "BowlerStudio";
    // project class files compiled from source
    //from files(sourceSets.main.output.classesDir)

    manifest {
        attributes(
                "Main-Class": 'com.neuronrobotics.bowlerstudio.BowlerStudio',
                "SplashScreen-Image": "com/neuronrobotics/nrconsole/images/splash.png",
                "Manifest-Version": "1.0",
                "Created-By": "CommonWealth Robotics Cooperative",
                "Specification-Title": props."app.name",
                "Specification-Version": props."app.version",
                "Specification-Vendor": "CommonWealth Robotics Cooperative",
                "Implementation-Title": props."app.name",
                "Implementation-Version": props."app.version",
                "Implementation-Vendor": "CommonWealth Robotics Cooperative"


        )
    }
}

shadowJar {
    mainClassName = 'com.neuronrobotics.bowlerstudio.BowlerStudio'
    baseName = 'BowlerStudio'
    classifier = "fat"
    version = props."app.version"
    mergeServiceFiles()
}
