<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.17628213272249113" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="313.9998558593725" prefWidth="527.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.neuronrobotics.bowlerstudio.AddFileToGistController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
      <children>
        <Label layoutX="85.0" layoutY="19.0" text="Add a file to an existing Gist" />
      </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
      <children>
        <VBox layoutX="0.0" layoutY="1.0" prefHeight="254.0" prefWidth="490.0" spacing="10.0">
          <children>
            <ListView fx:id="gistListView" prefHeight="132.0" prefWidth="298.0" />
            <VBox spacing="5.0">
              <children>
                <Label text="Filename including extension:" />
                <TextField fx:id="filenameField" prefHeight="25.0" prefWidth="298.0" promptText="Filename including extension..." />
              </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" spacing="10.0">
              <children>
                <Button fx:id="addFileButton" mnemonicParsing="false" onAction="#onAddFile" text="Add File" />
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </AnchorPane>
  </items>
</SplitPane>
