<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="splitpane" dividerPositions="0.28085094431875013" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="237.00009999999747" prefWidth="446.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.neuronrobotics.bowlerstudio.NewGistController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="69.0" prefWidth="398.0">
      <children>
        <Label alignment="CENTER" prefHeight="114.0" prefWidth="598.0" text="Gists are a great way to share your work.&#10;You can share single files or full applications." textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
      <children>
        <VBox layoutX="10.0" layoutY="14.0" spacing="10.0">
          <children>
            <VBox spacing="5.0">
              <children>
                <Label text="Filename including extension:" />
                <TextField fx:id="filenameField" prefHeight="25.0" prefWidth="378.0" promptText="Filename including extension..." />
              </children>
            </VBox>
            <VBox spacing="5.0">
              <children>
                <Label text="Description:" />
                <TextField fx:id="descriptionField" prefHeight="25.0" prefWidth="378.0" promptText="Description..." />
              </children>
            </VBox>
            <HBox spacing="10.0">
              <children>
                <Button fx:id="addAsPublicButton" mnemonicParsing="false" onAction="#onAddAsPublic" text="Add As Public" />
                <Button fx:id="addAsPrivateButton" mnemonicParsing="false" onAction="#onAddAsPrivate" text="Add As Private" />
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
              </children>
              <padding>
                <Insets left="60.0" right="50.0" />
              </padding>
            </HBox>
          </children>
        </VBox>
      </children>
    </AnchorPane>
  </items>
</SplitPane>
