<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<SplitPane dividerPositions="0.8014861995753716" focusTraversable="true" prefHeight="771.0" prefWidth="944.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.neuronrobotics.bowlerstudio.tabs.DyIOPanel">
  <items>
    <AnchorPane minWidth="339.0" prefHeight="342.0" prefWidth="347.0">
      <children>
        <StackPane layoutX="4.0" layoutY="0.0" minWidth="246.0" prefHeight="720.0" prefWidth="752.0">
          <children>
            <ImageView fitHeight="769.0" fitWidth="731.0" pickOnBounds="true" preserveRatio="false" StackPane.alignment="TOP_LEFT">
              <image>
                <Image url="@../bowlerstudio/tabs/images/dyio-red2.png" />
              </image>
            </ImageView>
            <GridPane prefHeight="718.0" prefWidth="684.0" style="">
              <children>
                <GridPane gridLinesVisible="false" prefHeight="190.9998779296875" prefWidth="167.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <children>
                    <ImageView fx:id="chanButton23" fitHeight="25.925924838402597" fitWidth="69.99999618530273" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="chanButton22" fitHeight="25.925924838402597" fitWidth="69.99999618530273" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="chanButton21" fitHeight="25.925924838402597" fitWidth="69.99999618530273" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="chanButton20" fitHeight="25.925924838402597" fitWidth="69.99999618530273" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="chanButton19" fitHeight="25.92587900161743" fitWidth="69.99987242598435" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="chanButton18" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="chanButton17" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="chanButton16" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="chanButton15" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="chanButton14" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="chanButton13" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="chanButton12" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="11">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <Label text="23" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label text="22" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label text="21" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label text="20" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label text="19" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label text="18" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <Label text="17" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <Label text="16" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                    <Label text="15" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                    <Label text="14" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                    <Label text="13" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                    <Label text="12" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                    <ComboBox fx:id="channelType22" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="channelType21" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="channelType20" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="channelType19" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="channelType18" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="channelType17" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="channelType16" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="channelType15" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="channelType14" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="channelType13" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="channelType12"  onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="channelType23" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label fx:id="channelValue23" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                    <Label fx:id="channelValue22" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <Label fx:id="channelValue21" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <Label fx:id="channelValue20" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                    <Label fx:id="channelValue19" prefHeight="16.9998779296875" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                    <Label fx:id="channelValue18" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                    <Label fx:id="channelValue17" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                    <Label fx:id="channelValue16" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                    <Label fx:id="channelValue15" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                    <Label fx:id="channelValue14" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                    <Label fx:id="channelValue13" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                    <Label fx:id="channelValue12" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="6.0" prefWidth="29.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="190.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="84.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="0.0" prefWidth="62.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane gridLinesVisible="false" prefHeight="190.9998779296875" prefWidth="167.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <children>
                    <Label text="0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                    <Label text="1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <Label text="2" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <Label text="3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                    <Label text="4" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                    <Label text="5" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                    <Label text="6" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                    <Label text="7" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                    <Label text="8" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                    <Label text="9" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                    <Label text="10" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                    <Label text="11" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                    <ImageView fx:id="chanButton11" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="11">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType11"  onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="11">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ImageView fx:id="chanButton10" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="10">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType10" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ImageView fx:id="chanButton9" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType9" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ImageView fx:id="chanButton8" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType8" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ImageView fx:id="chanButton7" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType7" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ImageView fx:id="chanButton6" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType6" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ImageView fx:id="chanButton5" fitHeight="25.925879627175178" fitWidth="69.99987411499023" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType5" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ImageView fx:id="chanButton4" fitHeight="25.92587900161743" fitWidth="69.99987242598435" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType4" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ImageView fx:id="chanButton3" fitHeight="25.925924838402597" fitWidth="69.99999618530273" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType3" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ImageView fx:id="chanButton2" fitHeight="25.925924838402597" fitWidth="69.99999618530273" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType2" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ImageView fx:id="chanButton1" fitHeight="25.925924838402597" fitWidth="69.99999618530273" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType1" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ImageView fx:id="chanButton0" fitHeight="25.925924838402597" fitWidth="69.99999618530273" onMouseClicked="#channelClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <image>
                        <Image url="@../bowlerstudio/tabs/images/channel-default.png" />
                      </image>
                    </ImageView>
                    <ComboBox fx:id="channelType0" onAction="#onChannelSelect"   onMouseClicked="#channelClicked" opacity="0.74" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label fx:id="channelValue0" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Label fx:id="channelValue1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Label fx:id="channelValue2" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    <Label fx:id="channelValue3" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    <Label fx:id="channelValue4" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                    <Label fx:id="channelValue5" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                    <Label fx:id="channelValue6" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                    <Label fx:id="channelValue7" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                    <Label fx:id="channelValue8" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                    <Label fx:id="channelValue9" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                    <Label fx:id="channelValue10" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                    <Label fx:id="channelValue11" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="6.0" prefWidth="77.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="72.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="199.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="0.0" prefWidth="24.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <Circle fx:id="centerled" fill="DODGERBLUE" radius="8.5" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="365.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="372.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="143.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="470.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="156.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </StackPane>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="controlWidgetPanel" minHeight="0.0" minWidth="0.0" prefHeight="620.0000999999975" prefWidth="489.0" />
  </items>
</SplitPane>
