<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox prefHeight="769.0" prefWidth="183.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.neuronrobotics.bowlerstudio.tabs.DyIOchannelWidget">
  <children>
    <GridPane prefWidth="170.0">
      <children>
        <ImageView fx:id="deviceModeIcon" fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <image>
            <Image url="@../nrconsole/plugin/DyIO/images/icon-off.png" />
          </image>
        </ImageView>
        <Label id="DeviceNumber" fx:id="deviceNumber" alignment="CENTER" text="##" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label id="DeviceType" fx:id="deviceType" text="Type" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Label fx:id="chanValue" text="0000" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label prefHeight="17.0" prefWidth="71.0" text="Value:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Seconds" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="secondsLabel" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="38.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="59.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="10.0" prefWidth="27.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane prefHeight="83.0">
      <children>
        <Slider fx:id="positionSlider" blockIncrement="1.0" majorTickUnit="32.0" max="255.0" minorTickCount="1" prefWidth="172.5" showTickLabels="false" showTickMarks="true" snapToTicks="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label alignment="CENTER" text="Set" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Slider fx:id="timeSlider" max="5.0" prefWidth="172.5" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Time" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="41.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="121.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="22.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="23.0" minHeight="5.0" prefHeight="21.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <LineChart fx:id="channelGraph" alternativeColumnFillVisible="true" minWidth="170.0" prefHeight="395.0000999999975" prefWidth="170.0">
      <xAxis>
        <NumberAxis fx:id="graphTimeAxis" animated="false" autoRanging="true" cache="false" cacheHint="SPEED" forceZeroInRange="false" lowerBound="100.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" upperBound="0.0" visible="false" />
      </xAxis>
      <yAxis>
        <NumberAxis fx:id="graphValueAxis" animated="false" forceZeroInRange="false" minorTickCount="2" minorTickLength="2.0" side="LEFT" tickLabelsVisible="true" tickMarkVisible="false" upperBound="1024.0" visible="false" />
      </yAxis>
    </LineChart>
    <GridPane prefHeight="62.0" prefWidth="184.00009999999747">
      <children>
        <Button fx:id="setListenerButton" mnemonicParsing="false" onAction="#onListenerButtonClicked" text="Set Listener" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="28.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="28.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="17.0" minHeight="4.0" prefHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="19.0" minHeight="8.0" prefHeight="9.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <AnchorPane fx:id="listenerCodeBox" prefHeight="260.0" prefWidth="184.0" />
  </children>
</VBox>
