<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="384.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.neuronrobotics.bowlerstudio.scripting.GithubLoginFX">
  <children>
    <GridPane layoutX="0.0" layoutY="0.0" prefHeight="200.00009999999747" prefWidth="384.0">
      <children>
        <Button mnemonicParsing="false" onAction="#anonMode" text="Anonymous Mode" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Button mnemonicParsing="false" onAction="#login" text="Login" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Label prefHeight="22.0" prefWidth="192.0" text="GitHub Username (not email)" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
        <Label text="GitHub Password" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
 		<TextField fx:id="username" onAction="#focusOnPw" prefWidth="200.0" promptText="Username" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
        <PasswordField fx:id="password" onAction="#login" prefWidth="200.0" promptText="Password" text="" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
        <Label text="Github is used as a code repository for the application and an account is needed for accessing sample code at full speed." textOverrun="ELLIPSIS" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="33.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="276.0" minWidth="9.0" prefWidth="9.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="142.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
