<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neuronrobotics.bowlerstudio.MainController">
   <children>
      <MenuBar   minHeight="-Infinity">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onLoadFile" text="Load File" />
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Add Device">
            <items>
              <Menu mnemonicParsing="false" text="Bowler Device">
              	<MenuItem mnemonicParsing="false" onAction="#onConnect" text="Add a new Bowler Connection using Connection dialog" />
              	<MenuItem mnemonicParsing="false" onAction="#onConnectVirtual" text="Add Virtual PID Device" />
              </Menu>
              <Menu mnemonicParsing="false" text="Image Feed">
	              <MenuItem mnemonicParsing="false" onAction="#onConnectCVCamera" text="Add a new OpenCV camera" />
	              <MenuItem mnemonicParsing="false" onAction="#onConnectCHDKCamera" text="Add a new CHDK camera" />
	              <!--<MenuItem mnemonicParsing="false" onAction="#onConnectJavaCVCamera" text="Add a new JavaCV camera" />-->
	              <MenuItem mnemonicParsing="false" onAction="#onConnectFileSourceCamera" text="Add a new Static File image" />
	              <MenuItem mnemonicParsing="false" onAction="#onConnectURLSourceCamera" text="Add a new WebCam URL" />
              </Menu>
              <Menu mnemonicParsing="false" text="3d Scanner">
	              <MenuItem mnemonicParsing="false" onAction="#onConnectHokuyoURG" text="Add a new Hokuyo URG LIDAR" />
              </Menu>
              <Menu mnemonicParsing="false" text="Game Controller">
	              <MenuItem mnemonicParsing="false" onAction="#onConnectGamePad" text="Add a new GamePad JInput " />
              </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="CAD">
            <items>
              <CheckMenuItem  selected="false" fx:id="AddDefaultRightArm" text="Add Default Right Arm" />
              <CheckMenuItem  selected="false" fx:id="AddVRCamera" text="Add Camera VR" />
            </items>
          </Menu>
           <Menu mnemonicParsing="false" text="GitHub">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onLogin" text="Log in to GitHub" />
              <MenuItem fx:id="logoutGithub" mnemonicParsing="false" onAction="#onLogout" text="Log out of GitHub" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <SplitPane dividerPositions="0.774247491638796" focusTraversable="true" orientation="VERTICAL" prefHeight="600.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
      <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children>
                    <ScrollPane fx:id="editorContainer" fitToHeight="true" fitToWidth="true" prefHeight="458.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                      </content>
                    </ScrollPane>
</children>
            </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
          <children>
            <SplitPane dividerPositions="0.51" focusTraversable="true" prefHeight="460.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
				<AnchorPane fx:id="logView" 
		             minHeight="0.0" minWidth="0.0"
	                 prefHeight="320.0" 
	                 prefWidth="100.0"  />
				                
                <AnchorPane fx:id="viewContainer" 
                	 minHeight="0.0" minWidth="0.0"
	                 prefHeight="320.0" 
	                 prefWidth="100.0" 
	                 style="-fx-background-color: radial-gradient(center 50% 50%,        radius 75%,        rgba(92,92,92,0.9) 0%,        rgba(32,32,32,0.9) 100%);" 
	                 />
              </items>
            </SplitPane>
          </children>
        </AnchorPane>

      </items>
    </SplitPane>
   </children>
</VBox>
