<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="685.0" prefWidth="1127.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" 
>
  <children>
    <MenuBar fx:id="BowlerStudioMenue" minHeight="-Infinity">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onLoadFile" text="Load File" />
            <MenuItem mnemonicParsing="false" onAction="#onPrint" text="Print..." />
            <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Add Device">
          <items>
            <Menu mnemonicParsing="false" text="Bowler Device">
              <MenuItem mnemonicParsing="false" onAction="#onConnect" text="Bowler Device using Connection Dialog" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectVirtual" text="Virtual PID Device" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectPidSim" text="Virtual Torque Controller" />
            </Menu>
            <Menu mnemonicParsing="false" text="Creatures" fx:id="CreaturesMenu">
              <!-- 
              <MenuItem mnemonicParsing="false" onAction="#onRobotArm" text="Robot Arm" />
              <MenuItem mnemonicParsing="false" onAction="#onHexapod" text="Six Leg Walker" />
              <MenuItem mnemonicParsing="false" onAction="#onHumanoid" text="Humanoid" />
              <MenuItem mnemonicParsing="false" onAction="#onGrasshopper" text="Grasshopper" />
              <MenuItem mnemonicParsing="false" onAction="#onInputArm" text="Input Arm" />
              <MenuItem mnemonicParsing="false" onAction="#onAddElephant" text="Elephant" />
              <MenuItem mnemonicParsing="false" onAction="#onAddCNC" text="CNC Controller" />
              <MenuItem mnemonicParsing="false" onAction="#onAddCart" text="Cart Walker" />
               -->
              <MenuItem mnemonicParsing="false" onAction="#onMobileBaseFromFile" text="From File..." />
              <MenuItem mnemonicParsing="false" onAction="#onMobileBaseFromGit" text="From Git..." />
            </Menu>
            <Menu mnemonicParsing="false" text="Vision">
              <MenuItem mnemonicParsing="false" onAction="#onConnectCVCamera" text="OpenCV camera" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectCHDKCamera" text="CHDK camera" />
              <!--<MenuItem mnemonicParsing="false" onAction="#onConnectJavaCVCamera" text="Add a new JavaCV camera" />-->
              <MenuItem mnemonicParsing="false" onAction="#onConnectFileSourceCamera" text="Image File" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectURLSourceCamera" text="WebCam URL" />
            </Menu>
            <Menu mnemonicParsing="false" text="3d Scanner">
              <MenuItem mnemonicParsing="false" onAction="#onConnectHokuyoURG" text="Hokuyo URG LIDAR" />
            </Menu>
            <Menu mnemonicParsing="false" text="Game Controller">
              <MenuItem mnemonicParsing="false" onAction="#onConnectGamePad" text="GamePad JInput " />
            </Menu>
          </items>
        </Menu>
        <!--  
        <Menu mnemonicParsing="false" text="CAD">
          <items>
            <CheckMenuItem selected="false" text="Add Default Right Arm" fx:id="AddDefaultRightArm" />
            <CheckMenuItem selected="false" text="Add Camera VR" fx:id="AddVRCamera" />
          </items>
        </Menu>
        -->
        <Menu mnemonicParsing="false" text="GitHub" fx:id="GitHubRoot">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onLogin" text="Log in to GitHub" />
            <MenuItem mnemonicParsing="false" onAction="#onLogout" text="Log out of GitHub" fx:id="logoutGithub" />
            <MenuItem mnemonicParsing="false" onAction="#onOpenGitter" text="Gitter Chat" />
            <MenuItem mnemonicParsing="false" onAction="#onCreatenewGist" text="Create New Gist" fx:id="createNewGist" />
            <Menu mnemonicParsing="false" text="My Gists" fx:id="myGists" />
            <Menu mnemonicParsing="false" text="My Organizations" fx:id="myOrganizations" />
            <Menu mnemonicParsing="false" text="My Repositories" fx:id="myRepos" />
            <Menu mnemonicParsing="false" text="Repos I'm Watching" fx:id="watchingRepos" />
            <MenuItem mnemonicParsing="false" onAction="#clearScriptCache" text="Clean Local Cache" fx:id="clearCache" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.8250444049733571" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1411.0" VBox.vgrow="ALWAYS">
      <items>
        <SplitPane dividerPositions="0.726027397260274, 0.9269406392694064" focusTraversable="true" orientation="VERTICAL" prefHeight="659.0" prefWidth="766.0">
          <items>
            <AnchorPane fx:id="editorContainer" prefHeight="771.0" prefWidth="944.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <TextArea fx:id="logViewRef" prefHeight="17.0" prefWidth="914.0" text="" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="logView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="924.0">
              <children>
                <Accordion expandedPane="$null" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <panes>

                    <TitledPane fx:id="commandLineTitledPane" animated="false" expanded="false" text="Command Line">
                      <content>
                        <AnchorPane id="Content" fx:id="CommandLine" minHeight="20.0" minWidth="0.0" prefHeight="57.0" prefWidth="920.0" />
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <bottom>
            <AnchorPane fx:id="jfx3dControls" prefHeight="57.0" prefWidth="239.0" />
          </bottom>
          <center>
            <AnchorPane fx:id="viewContainer" minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="239.0" style="-fx-background-color: radial-gradient(center 50% 50%,        radius 75%,        rgba(92,92,92,0.9) 0%,        rgba(32,32,32,0.9) 100%);" />
          </center>
        </BorderPane>
      </items>
    </SplitPane>
  </children>
</VBox>
