<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="685.0" prefWidth="1220.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.neuronrobotics.bowlerstudio.MainController">
  <children>
    <MenuBar fx:id="BowlerStudioMenue" minHeight="-Infinity">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onLoadFile" text="Load File" />
            <MenuItem mnemonicParsing="false" onAction="#onPrint" text="Print..." />
            <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Add Device">
          <items>
            <Menu mnemonicParsing="false" text="Bowler Device">
              <MenuItem mnemonicParsing="false" onAction="#onConnect" text="Bowler Device using Connection Dialog" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectVirtual" text="Virtual PID Device" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectPidSim" text="Virtual Torque Controller" />
            </Menu>
            <Menu mnemonicParsing="false" text="Creatures">
              <MenuItem mnemonicParsing="false" onAction="#onRobotArm" text="Robot Arm" />
              <MenuItem mnemonicParsing="false" onAction="#onHexapod" text="Six Leg Walker" />
              <MenuItem mnemonicParsing="false" onAction="#onHumanoid" text="Humanoid" />
              <MenuItem mnemonicParsing="false" onAction="#onGrasshopper" text="Grasshopper" />
              <MenuItem mnemonicParsing="false" onAction="#onInputArm" text="Input Arm" />
              <MenuItem mnemonicParsing="false" onAction="#onAddElephant" text="Elephant" />
              <MenuItem mnemonicParsing="false" onAction="#onAddCNC" text="CNC Controller" />
              <MenuItem mnemonicParsing="false" onAction="#onMobileBaseFromFile" text="From File..." />
              <MenuItem mnemonicParsing="false" onAction="#onMobileBaseFromGist" text="From Gist..." />
            </Menu>
            <Menu mnemonicParsing="false" text="Vision">
              <MenuItem mnemonicParsing="false" onAction="#onConnectCVCamera" text="OpenCV camera" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectCHDKCamera" text="CHDK camera" />
              <!--<MenuItem mnemonicParsing="false" onAction="#onConnectJavaCVCamera" text="Add a new JavaCV camera" />-->
              <MenuItem mnemonicParsing="false" onAction="#onConnectFileSourceCamera" text="Image File" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectURLSourceCamera" text="WebCam URL" />
            </Menu>
            <Menu mnemonicParsing="false" text="3d Scanner">
              <MenuItem mnemonicParsing="false" onAction="#onConnectHokuyoURG" text="Hokuyo URG LIDAR" />
            </Menu>
            <Menu mnemonicParsing="false" text="Game Controller">
              <MenuItem mnemonicParsing="false" onAction="#onConnectGamePad" text="GamePad JInput " />
            </Menu>
          </items>
        </Menu>
        <!--  
        <Menu mnemonicParsing="false" text="CAD">
          <items>
            <CheckMenuItem selected="false" text="Add Default Right Arm" fx:id="AddDefaultRightArm" />
            <CheckMenuItem selected="false" text="Add Camera VR" fx:id="AddVRCamera" />
          </items>
        </Menu>
        -->
        <Menu mnemonicParsing="false" text="GitHub">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onLogin" text="Log in to GitHub" />
            <MenuItem mnemonicParsing="false" onAction="#onLogout" text="Log out of GitHub" fx:id="logoutGithub" />
            <Menu mnemonicParsing="false" text="My Gists" fx:id="myGists" />
          </items>
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Creature Lab" fx:id="CreatureLabMenue" />
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.7996688741721855" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1411.0" VBox.vgrow="ALWAYS">
      <items>
        <SplitPane dividerPositions="0.8493150684931506" focusTraversable="true" orientation="VERTICAL" prefHeight="659.0" prefWidth="766.0">
          <items>
            <ScrollPane fx:id="editorContainer" content="$null" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="771.0" prefWidth="944.0" vbarPolicy="ALWAYS" />
            <AnchorPane fx:id="logView" minHeight="0.0" minWidth="0.0" prefHeight="123.99990000000253" prefWidth="961.0" />
          </items>
        </SplitPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <bottom>
            <AnchorPane fx:id="jfx3dControls" prefHeight="57.0" prefWidth="239.0" />
          </bottom>
          <center>
            <AnchorPane fx:id="viewContainer" minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="239.0" style="-fx-background-color: radial-gradient(center 50% 50%,        radius 75%,        rgba(92,92,92,0.9) 0%,        rgba(32,32,32,0.9) 100%);" />
          </center>
        </BorderPane>
      </items>
    </SplitPane>
  </children>
</VBox>
